cluster-enabled yes
cluster-require-full-coverage no
cluster-node-timeout 1000
cluster-migration-barrier 1
cluster-config-file nodes.conf
appendonly yes
# Other cluster members need to be able to connect
protected-mode no
cluster-announce-ip ${CLUSTER_ANNOUNCE_IP}
cluster-announce-port ${CLUSTER_ANNOUNCE_PORT}
